# Auth-BE

./: README.md  build.gradle
src/main/java/com/gentle/springsecuritypractice/: SpringSecurityPracticeApplication.java
src/main/java/com/gentle/springsecuritypractice/auth/controller/: AuthController.java
src/main/java/com/gentle/springsecuritypractice/auth/dto/: KakaoDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  NaverDTO.java  SignUpRequestDTO.java  TokenResponseDTO.java
src/main/java/com/gentle/springsecuritypractice/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/gentle/springsecuritypractice/auth/utility/: KakaoUtil.java  NaverUtil.java
src/main/java/com/gentle/springsecuritypractice/auth/validator/: LoginValidator.java  SignUpValidator.java
src/main/java/com/gentle/springsecuritypractice/common/advice/: GlobalExceptionHandler.java
src/main/java/com/gentle/springsecuritypractice/common/aggregate/: ErrorCode.java
src/main/java/com/gentle/springsecuritypractice/common/config/: RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/gentle/springsecuritypractice/common/exception/: CommonException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/gentle/springsecuritypractice/common/response/: ErrorResponse.java
src/main/java/com/gentle/springsecuritypractice/redis/: RedisService.java  RedisServiceImpl.java  RedisUtil.java
src/test/java/com/gentle/springsecuritypractice/: SpringSecurityPracticeApplicationTests.java
(+32 files in other folders)
